/**
 * Definition of doubly linked list:
 *
 * struct Node {
 *      int data;
 *      Node *prev;
 *      Node *next;
 *      Node() : data(0), prev(nullptr), next(nullptr) {}
 *      Node(int val) : data(val), prev(nullptr), next(nullptr) {}
 *      Node(int val, Node *p, Node *n) : data(val), prev(p), next(n) {}
 * };
 *
 *************************************************************************/

Node * deleteLastNode(Node *head)
{

    if(head->next==nullptr)
    {
        head = nullptr ;
        return head;
    }
    else {
    Node* aage = head->next;
    Node* temp = head;

    while (aage->next != nullptr) {
      head = head->next;
      aage = aage->next;
    }
    head->next = nullptr;
    return temp;
    }
}
