/**
 * Definition of doubly linked list:
 *
 * struct Node {
 *      int value;
 *      Node *prev;
 *      Node *next;
 *      Node() : value(0), prev(nullptr), next(nullptr) {}
 *      Node(int val) : value(val), prev(nullptr), next(nullptr) {}
 *      Node(int val, Node *p, Node *n) : value(val), prev(p), next(n) {}
 * };
 *
 *************************************************************************/

Node * insertAtTail(Node *head, int k) 
{
Node* temp = new Node();
temp=head;

if(head==nullptr)
{
    Node* rote = new Node(5);
    head=rote;
}
else{
    while (head->next != nullptr) {
      head = head->next;
    }
    Node *node = new Node(k);

    head->next = node;
    node->prev = head;

    return temp;
}
}
