class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals)
    {
        sort(intervals.begin(),intervals.end());
        vector<vector<int>> store;

        int len = intervals.size()-1;
        for(int i = 0; i<=len; i++)
        {
            if(store.empty()==true||intervals[i][0]>store.back()[1])
            {
                vector<int> v = {intervals[i][0], intervals[i][1]};
                store.push_back(v);
            }
            else 
            {
                store.back()[1]=max(store.back()[1],intervals[i][1]);
            }
        }
        return store;

        
    }
};

/*
Learmed:-
1) How to use .back function
2) We can directly assign the index to the matrix when its empty
3) How to sort matrix over column, row 
*/
