class Solution {
public:
    int maxSubArray(vector<int>& nums)
    {
        int len = nums.size()-1;
        int max = nums[0];
        int total = nums[0];
        if(total<0)
        {
            total = 0;
        }

        for(int i = 1; i<=len; i++)
        {

            if(nums[i]>max)
            {
                max= nums[i];
            }
           total = total + nums[i];
           if(total>max)
           {
               max = total;
           }
           if(total<0)
           {
               total = 0;
           }
            
        }
        return max;
        
        
        
    }
};
