/**
 * Definition of linked list
 * class Node {
 *
 * public:
 *     int data;
 *     Node* next;
 *     Node() : data(0), next(nullptr) {}
 *     Node(int x) : data(x), next(nullptr) {}
 *     Node(int x, Node* next) : data(x), next(next) {}
 * };
 */

Node* constructLL(vector<int>& arr)
{
    int len = arr.size()-1;
    int* temp;
    Node* node = new Node(arr[0]);
    Node* head = node;
    for(int i = 1; i<=len; i++)
    {


Node* temp = new Node(arr[i]);
node->next = temp;
node = node->next;
    }
return head;

}
